<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisualisation2_0_17729841088980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='electric_vehicle_charging_station_list (1)' inline='true' name='federated.1k2j5t6193g8ah19xnagj03uhx2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_charging_station_list (1)' name='textscan.0xnr6gg0aa0v3m1e7dei70cgr9mz'>
            <connection class='textscan' directory='C:/Users/Janhavi/Downloads' filename='electric_vehicle_charging_station_list (1).csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xnr6gg0aa0v3m1e7dei70cgr9mz' name='electric_vehicle_charging_station_list (1).csv' table='[electric_vehicle_charging_station_list (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='aux addres' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='power' ordinal='6' />
            <column datatype='string' name='service' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list (1).csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list (1).csv_EC190CFE686B4D9E85ED46C9F72EAD1D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EVIndia' inline='true' name='federated.1uy8aax13vxe4x18yebpu162ltxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='textscan.05xutlz1kx7xx710ebpck1v7bszu'>
            <connection class='textscan' directory='C:/Users/Janhavi/Downloads' filename='EVIndia.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05xutlz1kx7xx710ebpck1v7bszu' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[Calculation_0780974543626242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car], &quot; &quot;, 1)' />
      </column>
      <column caption='Range_Number' datatype='integer' name='[Calculation_1146012094124032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Range])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Range]' role='dimension' type='ordinal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_35A72AED744944FE8E7E0C1334E746F8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EVIndia (2)' inline='true' name='federated.1v35qhf0x8bfn512falmw1xt097o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='textscan.0a118hl02tf3qv18krlyn1tnqh4r'>
            <connection class='textscan' directory='C:/Users/Janhavi/Downloads' filename='EVIndia.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a118hl02tf3qv18krlyn1tnqh4r' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_8D023C78C94543749F198DB64627E494]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cheapestelectriccars-EVDatabase' inline='true' name='federated.1mte7fq1ecm3gb0zpj1v91nj3wk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='textscan.0uydsqc10z5xl71fi9nlt18ql68o'>
            <connection class='textscan' directory='C:/Users/Janhavi/Downloads' filename='Cheapestelectriccars-EVDatabase.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uydsqc10z5xl71fi9nlt18ql68o' name='Cheapestelectriccars-EVDatabase.csv' table='[Cheapestelectriccars-EVDatabase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Subtitle' ordinal='1' />
            <column datatype='string' name='Acceleration' ordinal='2' />
            <column datatype='string' name='TopSpeed' ordinal='3' />
            <column datatype='string' name='Range' ordinal='4' />
            <column datatype='string' name='Efficiency' ordinal='5' />
            <column datatype='string' name='FastChargeSpeed' ordinal='6' />
            <column datatype='string' name='Drive' ordinal='7' />
            <column datatype='integer' name='NumberofSeats' ordinal='8' />
            <column datatype='string' name='PriceinGermany' ordinal='9' />
            <column datatype='string' name='PriceinUK' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[Calculation_0780974530494464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Name], &quot; &quot;, 1)' />
      </column>
      <column caption='TopSpeed_Number' datatype='real' name='[Calculation_1146012099121154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([TopSpeed], &apos;\d+&apos;))' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Efficiency]' role='measure' type='quantitative' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='integer' datatype-customized='true' name='[TopSpeed]' role='dimension' type='ordinal' />
      <column caption='Cheapestelectriccars-EVDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[Cheapestelectriccars-EVDatabase.csv_320EAE1F867F4E22AED2250986741ADC]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricCarData_Clean' inline='true' name='federated.1j9al5j0q8521n1apy62r09m6hbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='textscan.1jaqavo0rjz66c1c3eyo90wkjnx0'>
            <connection class='textscan' directory='C:/Users/Janhavi/Downloads' filename='ElectricCarData_Clean.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jaqavo0rjz66c1c3eyo90wkjnx0' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_DBC1B2A7E75B47CD9C491BCCB22B1AAE]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand according to bodystyle'>
      <repository-location id='Brandaccordingtobodystyle' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.1j9al5j0q8521n1apy62r09m6hbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9al5j0q8521n1apy62r09m6hbu'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[sum:Range_Km:qk]' />
              <text column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:BodyStyle:nk]' />
              <text column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]' />
              <color column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand filtered By powertrain type'>
      <repository-location id='BrandfilteredBypowertraintype' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1uy8aax13vxe4x18yebpu162ltxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy8aax13vxe4x18yebpu162ltxr'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_35A72AED744944FE8E7E0C1334E746F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EVIndia.csv_35A72AED744944FE8E7E0C1334E746F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EVIndia.csv_35A72AED744944FE8E7E0C1334E746F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[none:Transmission:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[EVIndia.csv_35A72AED744944FE8E7E0C1334E746F8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy8aax13vxe4x18yebpu162ltxr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[none:VehicleType:nk]' />
              <size column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[__tableau_internal_object_id__].[cnt:EVIndia.csv_35A72AED744944FE8E7E0C1334E746F8:qk]' />
              <text column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by Region and Type in India'>
      <repository-location id='ChargingStationsbyRegionandTypeinIndia' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (1)' name='federated.1k2j5t6193g8ah19xnagj03uhx2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2j5t6193g8ah19xnagj03uhx2m'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2j5t6193g8ah19xnagj03uhx2m].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2j5t6193g8ah19xnagj03uhx2m].[cnt:address:qk]</rows>
        <cols>[federated.1k2j5t6193g8ah19xnagj03uhx2m].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Brands of Electric cars globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Brands of Electric cars globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DifferentBrandsofElectriccarsglobally' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.1j9al5j0q8521n1apy62r09m6hbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9al5j0q8521n1apy62r09m6hbu'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Sono&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <repository-location id='DifferentEVCarsinIndia' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1uy8aax13vxe4x18yebpu162ltxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy8aax13vxe4x18yebpu162ltxr'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[sum:PriceRange(Lakhs):qk]' />
              <color column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[none:Car:nk]' />
              <text column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[none:VehicleType:nk]' />
              <text column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Charging Stations Map of India'>
      <repository-location id='EVChargingStationsMapofIndia' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (1)' name='federated.1k2j5t6193g8ah19xnagj03uhx2m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2j5t6193g8ah19xnagj03uhx2m'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2j5t6193g8ah19xnagj03uhx2m].[none:type:nk]' />
              <lod column='[federated.1k2j5t6193g8ah19xnagj03uhx2m].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2j5t6193g8ah19xnagj03uhx2m].[avg:latitude:qk]</rows>
        <cols>[federated.1k2j5t6193g8ah19xnagj03uhx2m].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of models by each brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of models by each brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Noofmodelsbyeachbrand' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.1j9al5j0q8521n1apy62r09m6hbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9al5j0q8521n1apy62r09m6hbu'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aiways&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Byton&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Citroen&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CUPRA&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Fiat&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Jaguar&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lightyear&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lucid&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mercedes&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;MG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]' />
              <text column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Model:nk]' />
              <text column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different cars in India'>
      <repository-location id='PriceforDifferentcarsinIndia' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia (2)' name='federated.1v35qhf0x8bfn512falmw1xt097o' />
          </datasources>
          <datasource-dependencies datasource='federated.1v35qhf0x8bfn512falmw1xt097o'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v35qhf0x8bfn512falmw1xt097o].[none:Car:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v35qhf0x8bfn512falmw1xt097o].[sum:PriceRange(Lakhs):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v35qhf0x8bfn512falmw1xt097o].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v35qhf0x8bfn512falmw1xt097o].[none:Car:nk]</rows>
        <cols>[federated.1v35qhf0x8bfn512falmw1xt097o].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary cards for Different brands of EV cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary cards for Different brands of EV cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SummarycardsforDifferentbrandsofEVcarsinIndia' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1uy8aax13vxe4x18yebpu162ltxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy8aax13vxe4x18yebpu162ltxr'>
            <column caption='Brand' datatype='string' name='[Calculation_0780974543626242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car], &quot; &quot;, 1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0780974543626242]' derivation='CountD' name='[ctd:Calculation_0780974543626242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy8aax13vxe4x18yebpu162ltxr].[ctd:Calculation_0780974543626242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV brands  '>
      <repository-location id='Top10mostefficientEVbrands' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.1j9al5j0q8521n1apy62r09m6hbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9al5j0q8521n1apy62r09m6hbu'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Avg' name='[avg:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]' />
              <text column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[avg:Efficiency_WhKm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9al5j0q8521n1apy62r09m6hbu].[avg:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different Brands'>
      <repository-location id='TopSpeedforDifferentBrands' path='/workbooks/DataVisualisation2_0_17729841088980' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.1j9al5j0q8521n1apy62r09m6hbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9al5j0q8521n1apy62r09m6hbu'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9al5j0q8521n1apy62r09m6hbu].[max:TopSpeed_KmH:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]' />
              <text column='[federated.1j9al5j0q8521n1apy62r09m6hbu].[max:TopSpeed_KmH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9al5j0q8521n1apy62r09m6hbu].[none:Brand:nk]</rows>
        <cols>[federated.1j9al5j0q8521n1apy62r09m6hbu].[max:TopSpeed_KmH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Electric vehicle Analysis(Story)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='charging Stations by region and type  in india   &#10;This chart shows the number of EV charging stations across different regions and charger types, helping understand the distribution of EV infrastructure.' captured-sheet='Charging Stations by Region and Type in India' id='1' />
                  <story-point caption='EV Charging Stations map in    India                          EV Charging Stations Map in India&#10;This map visualization displays the geographic locations of EV charging stations across India, highlighting regions with higher charging availability. ' captured-sheet='EV Charging Stations Map of India' id='2'>
                    <capturedDeltas>
                      <worksheet name='EV Charging Stations Map of India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Different Cars in India           Different EV Cars in India&#10;This chart presents various electric car models available in India, showing the diversity of EV options in the Indian market.             ' captured-sheet='Different EV Cars in India' id='3' />
                  <story-point caption='Top Speed for Different Brands   Top Speed for Different Brands&#10;This visualization compares the top speed of electric vehicles across different brands, helping identify high-performance EV models.' captured-sheet='Top Speed for Different Brands' id='4' />
                  <story-point caption='Price for different Cars in India           Price for Different Cars in India&#10;This chart shows the price range of different electric cars in India, helping compare affordability and premium EV models.' captured-sheet='Price for Different cars in India' id='5' />
                  <story-point caption=' Top 10 Most Efficient EV Brands&#10;This visualization highlights the top 10 electric vehicle brands based on efficiency, indicating which models provide better energy performance. Brands' captured-sheet='Top 10 most efficient EV brands  ' id='6' />
                  <story-point caption='Brands according to Bodystyle        &#10;This chart displays EV brands categorized by body style, helping understand the types of electric vehicles available in the market. Brands according to Bodystyle' captured-sheet='Brand according to bodystyle' id='7' />
                  <story-point caption='Brand filtered by PowerTrain type   &#10;This visualization shows EV brands based on different powertrain types, helping analyze the technology used in electric vehicles.' captured-sheet='Brand filtered By powertrain type' id='8' />
                  <story-point caption='No of models by each brand                &#10;This chart presents the number of EV models offered by each brand, indicating which manufacturers provide more electric vehicle options.' captured-sheet='No of models by each brand' id='9' />
                  <story-point caption='summary cards for different brands     Different Brands of EV cars Globally&#10;This visualization highlights the number of electric vehicle brands available worldwide, showing the global growth of the EV industry. of EV cars globally' captured-sheet='Different Brands of Electric cars globally' id='10' />
                  <story-point caption=' Summary Card for Different Brands of EV Cars in India&#10;This summary card shows the total number of electric vehicle brands available in India, indicating the growth of the EV market in the country. ' captured-sheet='Summary cards for Different brands of EV cars in India' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
